ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_PORT=61613
ACTIVEMQ_HOSTNAME=172.17.0.1
APP_NAME=default_application
METHOD=prophet
DATA_PATH=/morphemic_project/forecasting_prophet/
INFLUXDB_HOSTNAME=persistentstorage
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=morphemic
INFLUXDB_PASSWORD=password
INFLUXDB_DBNAME=morphemic
